BINARY_NAME="display_driver"
BINARY_PATH="./bin/arm/$BINARY_NAME"
INSTALL_PATH="/usr/local/bin/$BINARY_NAME"
SERVICE_NAME="display_driver"
SERVICE_FILE="/etc/systemd/system/$SERVICE_NAME.service"
RUN_AS_USER="root"